# Playground-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vini/playground/: TagTest.kt
app/src/main/java/com/vini/playground/: MainActivity.kt
app/src/main/java/com/vini/playground/components/: Tag.kt  WalkthroughButton.kt
app/src/main/java/com/vini/playground/screen/: ParallaxScreen.kt  ProgressbarScreen.kt  WalkthroughScreen.kt
app/src/main/java/com/vini/playground/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/drawable/: ic_progress_lotus.xml  ic_progressbar_lotus.xml
config/detekt/: detekt-config.yml
playground/: README.md  build.gradle
playground/app/: build.gradle
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/java/com/vini/playground/: MainActivity.kt
playground/app/src/main/java/com/vini/playground/components/: LinearRoundedProgressIndicator.kt  PortfolioCard.kt
playground/app/src/main/java/com/vini/playground/data/: PortfolioProject.kt
playground/app/src/main/java/com/vini/playground/screen/: PortfolioScreen.kt  WalkthroughScreen.kt  WellnessActivitiesScreen.kt  WellnessScreen.kt
playground/app/src/main/java/com/vini/playground/screen/login/: SplashLoginScreen.kt
playground/app/src/main/java/com/vini/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
playground/app/src/main/res/drawable/: ic_dcy.xml
playground/app/src/main/res/values/: strings.xml
playground/gradle/wrapper/: gradle-wrapper.properties
