//apply from: "${rootDir}/config/detekt/detekt.gradle"
apply from: "${rootDir}/config/ktlint/ktlint.gradle"

buildscript {
    ext {
        gradle_versions = [
                'main'         : '7.0.3',
                'plugin_gradle': '1.5.30'
        ]
        versions = [
                'actvity_compose'   : '1.3.1',
                'accompanist'       : '0.20.0',
                'appcompat'         : '1.3.1',
                'coil_compose'      : '1.3.2',
                'compose'           : '1.0.3',
                'core_ktx'          : '1.6.0',
                'detekt'            : '1.0.1',
                'ktlint'            : '0.35.0',
                'layout_compose'    : '1.0.0-rc01',
                'lifecycle_runtime' : '2.3.1',
                'material'          : '1.4.0',
        ]
        libraries = [
                'detekt': "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
                'ktlint': "com.pinterest:ktlint:${versions.ktlint}"
        ]
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_versions.main}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${gradle_versions.plugin_gradle}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}