apply plugin: "org.jlleitschuh.gradle.ktlint"
ktlint {
    version = "0.34.2"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
//    reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    ignoreFailures = false
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.2.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}